# cities

./: .gitignore  CHANGELOG.md  EconomyDataHelper.cs  LICENSE  ModSettings.cs  README.md  TaxProductionWindow.tsx  Translation.cs  cities.sln  mod.json  package-lock.json  package-mod.ps1  package.json  tsconfig.json  webpack.config.js
.github/: copilot-instructions.md
.github/workflows/: build.yml
ATPM/: mod.json
ATPM/src/mods/: hello-world.tsx
Properties/PublishProfiles/: PublishNewMod.pubxml  PublishNewVersion.pubxml  UpdatePublishedConfiguration.pubxml
blank1/: mod.json
blank1/src/mods/: hello-world.tsx
cities/: AdvancedTPM.Template.csproj  cities.csproj
cities/Properties/: PublishConfiguration.xml
cities/citiesUI/: index.html  package.json  tsconfig.json  webpack.config.js
cities/citiesUI/src/: App.tsx  index.tsx
docs/: reference-pattern-map.md  tpm-feature-contract.md
locale/: en-US.json
src/: App.css  App.tsx  LocaleEN.cs  ModEntry.cs  TPMModSettings.cs  index.css  index.tsx
src/Managers/: ProductionManager.cs  TaxManager.cs
src/Systems/: AdaptiveLearningSystem.cs  AutoTaxSystem.cs  CityLearningData.cs  CompanyBrowserSystem.cs  GameEconomyIntegration.cs  TaxProductionUISystem.cs  TaxingProductionUISystem.cs
src/TaxAndProductionManager/: Mod.cs
src/UI/assets/: TaxIcon.tsx
src/UI/components/: AdvancedTPMWindow.css  AdvancedTPMWindow.tsx  AdvisorPanel.css  AdvisorPanel.tsx  AutoTaxSettingsPanel.css  AutoTaxSettingsPanel.tsx  CompanyBrowser.css  CompanyBrowser.tsx  DebugPanel.tsx  ProductionDisplay.css  ProductionDisplay.tsx  ResourceRow.tsx  SettingsPanel.css  SettingsPanel.tsx  TPMWindowShell.tsx  TaxProductionWindow.css  TaxProductionWindow.tsx  TaxSlider.css  TaxSlider.tsx  ToolbarButton.css  ToolbarButton.tsx  index.ts
src/UI/data/: resourceTaxonomy.ts
src/UI/styles/: ProductionDisplay.module.scss  ResourceRow.module.scss  TaxProductionWindow.module.scss  TaxSlider.module.scss
src/mods/: TaxMod.tsx  TaxWindow.tsx  bindings.ts
types/: check-mod.ps1  package-mod.ps1
