<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net472</TargetFramework>
    <RootNamespace>AdvancedTPM</RootNamespace>
    <AssemblyName>AdvancedTPM</AssemblyName>
    <Version>1.0.0.0</Version>
    <LangVersion>latest</LangVersion>
    <!-- This template project uses globbing to include the source files from the repository's src folder -->
  </PropertyGroup>

  <!-- Include all C# source files from the repo's src directory so this project can be used as a drop-in template. -->
  <ItemGroup>
    <Compile Include="..\src\**\*.cs" />
  </ItemGroup>

  <!-- Keep explicit references to local game/Colossal assemblies. Adjust HintPath values if your Refs folder is located elsewhere. -->
  <ItemGroup>
    <Reference Include="Colossal.Logging">
      <HintPath>..\Refs\Colossal.Logging.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Colossal.Core">
      <HintPath>..\Refs\Colossal.Core.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Colossal.IO.AssetDatabase">
      <HintPath>..\Refs\Colossal.IO.AssetDatabase.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Colossal.UI.Binding">
      <HintPath>..\Refs\Colossal.UI.Binding.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Colossal.UI">
      <HintPath>..\Refs\Colossal.UI.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Game">
      <HintPath>..\Refs\Game.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Colossal.Localization">
      <HintPath>..\Refs\Colossal.Localization.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <!-- Unity engine assemblies (adjust paths for your installation) -->
    <Reference Include="Unity.Entities">
      <HintPath>C:\Program Files (x86)\Steam\steamapps\common\Cities Skylines II\Cities2_Data\Managed\Unity.Entities.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Unity.Collections">
      <HintPath>C:\Program Files (x86)\Steam\steamapps\common\Cities Skylines II\Cities2_Data\Managed\Unity.Collections.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Unity.Mathematics">
      <HintPath>C:\Program Files (x86)\Steam\steamapps\common\Cities Skylines II\Cities2_Data\Managed\Unity.Mathematics.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>C:\Program Files (x86)\Steam\steamapps\common\Cities Skylines II\Cities2_Data\Managed\UnityEngine.CoreModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>

  <!-- Placeholder for PackageReference entries if you want to migrate to NuGet-based Colossal/CS2 helper packages. Add PackageReference items here. -->

</Project>
