<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>CitiesSkylines2Mod</RootNamespace>
    <AssemblyName>CitiesSkylines2Mod</AssemblyName>
    <Version>1.0.0.0</Version>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="Colossal.Logging">
      <HintPath>..\Refs\Colossal.Logging.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Colossal.Core">
      <HintPath>..\Refs\Colossal.Core.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Colossal.IO.AssetDatabase">
      <HintPath>..\Refs\Colossal.IO.AssetDatabase.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Colossal.UI.Binding">
      <HintPath>..\Refs\Colossal.UI.Binding.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Colossal.UI">
      <HintPath>..\Refs\Colossal.UI.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Game">
      <HintPath>..\Refs\Game.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Colossal.Localization">
      <HintPath>..\Refs\Colossal.Localization.dll</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <None Include="..\locale\en-US.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Link>locale\en-US.json</Link>
    </None>
  </ItemGroup>

  <Target Name="BuildCitiesUI" AfterTargets="Build">
    <Exec Command="npm run build" WorkingDirectory=".." ContinueOnError="true" />
  </Target>

</Project>