<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net472</TargetFramework>
    <RootNamespace>AdvancedTPM</RootNamespace>
    <AssemblyName>AdvancedTPM</AssemblyName>
    <Version>1.0.0.0</Version>
    <LangVersion>latest</LangVersion>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
    <CsiiUserDataPath Condition="'$(CSII_USERDATAPATH)' != ''">$(CSII_USERDATAPATH)</CsiiUserDataPath>
    <CsiiUserDataPath Condition="'$(CsiiUserDataPath)' == ''">$(USERPROFILE)\AppData\LocalLow\Colossal Order\Cities Skylines II</CsiiUserDataPath>
    <ModDeployPath>$(CsiiUserDataPath)\Mods\AdvancedTPM</ModDeployPath>
  </PropertyGroup>

  <ItemGroup>
    <!-- Template-style: include all source files from the repo's src folder -->
    <Compile Include="..\src\**\*.cs" />
  </ItemGroup>

  <!-- Placeholder area for migrating to PackageReference-based dependencies. Add PackageReference items here when migrating to NuGet-hosted Colossal/CS2 helper packages. -->
  <ItemGroup>
    <!-- Example:
    <PackageReference Include="Some.Colossal.UI.Helper" Version="1.2.3" />
    -->
  </ItemGroup>

  <!-- Ensure mod metadata and assets are included in the build output for publishing tools that expect them alongside the DLL -->
  <ItemGroup>
    <None Include="..\mod.json">
      <Link>mod.json</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="..\.thumbnail.png">
      <Link>.thumbnail.png</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="..\Properties\Thumbnail.png">
      <Link>.thumbnail.png</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="..\locale\en-US.json">
      <Link>locale\en-US.json</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Colossal.Logging">
      <HintPath>..\Refs\Colossal.Logging.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Colossal.Core">
      <HintPath>..\Refs\Colossal.Core.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Colossal.IO.AssetDatabase">
      <HintPath>..\Refs\Colossal.IO.AssetDatabase.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Colossal.UI.Binding">
      <HintPath>..\Refs\Colossal.UI.Binding.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Colossal.UI">
      <HintPath>..\Refs\Colossal.UI.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Game">
      <HintPath>..\Refs\Game.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Colossal.Localization">
      <HintPath>..\Refs\Colossal.Localization.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Unity.Entities">
      <HintPath>C:\Program Files (x86)\Steam\steamapps\common\Cities Skylines II\Cities2_Data\Managed\Unity.Entities.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Unity.Collections">
      <HintPath>C:\Program Files (x86)\Steam\steamapps\common\Cities Skylines II\Cities2_Data\Managed\Unity.Collections.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Unity.Mathematics">
      <HintPath>C:\Program Files (x86)\Steam\steamapps\common\Cities Skylines II\Cities2_Data\Managed\Unity.Mathematics.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>C:\Program Files (x86)\Steam\steamapps\common\Cities Skylines II\Cities2_Data\Managed\UnityEngine.CoreModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <None Include="..\locale\en-US.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Link>locale\en-US.json</Link>
    </None>
    <None Include="AdvancedTPM.Template.csproj" />
  </ItemGroup>

  <!-- Only run the UI build when node_modules is present to avoid failing dotnet build when npm deps are not installed -->
  <Target Name="BuildCitiesUI" AfterTargets="Build" Condition="Exists('..\\node_modules')">
    <!-- Do not fail the overall build if the UI build fails on this machine (npm not installed or deps missing) -->
    <Exec Command="set &quot;CSII_USERDATAPATH=$(CsiiUserDataPath)&quot;&amp;&amp; npm.cmd run build" WorkingDirectory=".." ContinueOnError="true" />
  </Target>

  <Target Name="DeployCitiesMod" AfterTargets="BuildCitiesUI" Condition="Exists('$(CsiiUserDataPath)')">
    <Message Text="Deploying AdvancedTPM to $(ModDeployPath)" Importance="high" />
    <MakeDir Directories="$(ModDeployPath)" />
    <MakeDir Directories="$(ModDeployPath)\locale" />

    <Delete Files="$(ModDeployPath)\cities.dll" Condition="Exists('$(ModDeployPath)\cities.dll')" />
    <Delete Files="$(ModDeployPath)\CitiesSkylines2Mod.dll" Condition="Exists('$(ModDeployPath)\CitiesSkylines2Mod.dll')" />

    <Copy SourceFiles="$(TargetPath)" DestinationFolder="$(ModDeployPath)" SkipUnchangedFiles="true" />
    <Copy SourceFiles="..\mod.json" DestinationFolder="$(ModDeployPath)" SkipUnchangedFiles="true" />
    <Copy SourceFiles="..\.thumbnail.png" DestinationFolder="$(ModDeployPath)" SkipUnchangedFiles="true" />
    <Copy SourceFiles="..\locale\en-US.json" DestinationFolder="$(ModDeployPath)\locale" SkipUnchangedFiles="true" />
  </Target>

</Project>